# Store common settings here.
# You can commit this file to source control, make sure there are no secrets.

APP_KEY=

# Adafruit.io API keys
AIO_USERNAME=
AIO_KEY=

# Firebase API Key
FB_PROJID=
FB_APIKEY=

# Azure Cosmos DB keys
AZ_DB_ACCT=
AZ_URI=
AZ_COSMOS_PK= 
AZ_COSMOS_SK= 

# WIFI connection credentials
WIFI_SSID=
WIFI_PWD=

soilMin=
soilMax=

lightMin=
lightMax=
