# Store common settings here.
# You can commit this file to source control, make sure there are no secrets.

# Adafruit.io API keys
IO_USERNAME=
IO_KEY=

# Firebase API Key
FB_PROJID=
FB_APIKEY=

# WIFI connection credentials
WIFI_SSID=
WIFI_PWD=

soilMin=
soilMax=

lightMin=
lightMax=
